{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "efisolution",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Tracking de conversión sin cookies: /api/event escribe aquí.
  // KV como contador (plan B). Para pasar a Analytics Engine: activarlo una
  // vez en el dashboard (Workers → Analytics Engine) y añadir el binding
  // "analytics_engine_datasets" [{ binding: "EVENTS", dataset: "efisolution_events" }].
  // El endpoint /api/event ya soporta ambos.
  "kv_namespaces": [
    {
      "binding": "EVENTS_KV",
      "id": "1d242aca041d41cb8968d81007bd2fed"
    }
  ]
}
